# LotoFacil2020

VM.LF2020/: VM.LF2020.sln
VM.LF2020/Testes/: 1AnaliseCompleta.xlsx
VM.LF2020/VM.FL2020.Testes/: TestesAdicionarResultados.cs  TestesConferirJogos.cs  TestesJogosPossiveis.cs  TestesRealizarJogos.cs  VM.FL2020.Testes.csproj
VM.LF2020/VM.LF2020.Core/: VM.LF2020.Core.csproj
VM.LF2020/VM.LF2020.Core/ManipulaArquivo/: Arquivo.cs  Validacoes.cs
VM.LF2020/VM.LF2020.Core/Util/: Manipular.cs  Ordenar.cs
VM.LF2020/VM.LF2020.Domain/: VM.LF2020.Domain.csproj
VM.LF2020/VM.LF2020.Domain/Aposta/: Jogos.cs
VM.LF2020/VM.LF2020.Domain/Levantamento/: JogosPossiveis.cs  Levantamentos.cs
VM.LF2020/VM.LF2020.Domain/Resultado/: Resultados.cs
VM.LF2020/VM.LF2020.Infra/: VM.LF2020.Infra.csproj
VM.LF2020/VM.LF2020.Infra/Constants/: Acesso.cs
VM.LF2020/VM.LF2020.Infra/Repository/Table/: PossiveisRepository.cs  ResultadoRepository.cs
VM.LF2020/VM.LF2020.Infra/Repository/Views/: PossiveisView.cs
VM.LF2020/VM.LF2020.Model/: Analise.cs  Jogo.cs  JogoCompleto.cs  Numeros.cs  VM.LF2020.Model.csproj
VM.LF2020/VM.LF2020.Model/Utils/: LFConverter.cs
VM.LF2020/VM.LF2020.UI/: Program.cs  Startup.cs
VM.LF2020/VM.LF2020.UI/Controllers/: HomeController.cs
VM.LF2020/VM.LF2020.UI/Models/: ErrorViewModel.cs
VM.LF2020/VM.LF2020.UI/Properties/: launchSettings.json
VM.LF2020/VM.LF2020.UI/Views/: _ViewImports.cshtml
VM.LF2020/VM.LF2020.UI/Views/Shared/: _Layout.cshtml
