C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.FL2020.Testes.deps.json
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.FL2020.Testes.runtimeconfig.json
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.FL2020.Testes.runtimeconfig.dev.json
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.FL2020.Testes.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.FL2020.Testes.pdb
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.LF2020.Core.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.LF2020.Domain.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.LF2020.Infra.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.LF2020.Model.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.LF2020.Domain.pdb
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.LF2020.Core.pdb
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.LF2020.Infra.pdb
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\VM.LF2020.Model.pdb
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\bin\Debug\netcoreapp2.2\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\obj\Debug\netcoreapp2.2\VM.FL2020.Testes.csprojAssemblyReference.cache
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\obj\Debug\netcoreapp2.2\VM.FL2020.Testes.csproj.CoreCompileInputs.cache
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\obj\Debug\netcoreapp2.2\VM.FL2020.Testes.AssemblyInfoInputs.cache
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\obj\Debug\netcoreapp2.2\VM.FL2020.Testes.AssemblyInfo.cs
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\obj\Debug\netcoreapp2.2\VM.FL2020.Testes.csproj.CopyComplete
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\obj\Debug\netcoreapp2.2\VM.FL2020.Testes.dll
C:\Projetos\Softwares\VM.LF2020\VM.FL2020.Testes\obj\Debug\netcoreapp2.2\VM.FL2020.Testes.pdb
