C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\bin\Debug\netcoreapp2.2\VM.LF2020.Core.deps.json
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\bin\Debug\netcoreapp2.2\VM.LF2020.Core.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\bin\Debug\netcoreapp2.2\VM.LF2020.Core.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\bin\Debug\netcoreapp2.2\VM.LF2020.Model.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\bin\Debug\netcoreapp2.2\System.Data.SqlClient.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\bin\Debug\netcoreapp2.2\VM.LF2020.Model.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\bin\Debug\netcoreapp2.2\System.Data.SqlClient.xml
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\obj\Debug\netcoreapp2.2\VM.LF2020.Core.csprojAssemblyReference.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\obj\Debug\netcoreapp2.2\VM.LF2020.Core.csproj.CoreCompileInputs.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\obj\Debug\netcoreapp2.2\VM.LF2020.Core.AssemblyInfoInputs.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\obj\Debug\netcoreapp2.2\VM.LF2020.Core.AssemblyInfo.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\obj\Debug\netcoreapp2.2\VM.LF2020.Core.csproj.CopyComplete
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\obj\Debug\netcoreapp2.2\VM.LF2020.Core.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Core\obj\Debug\netcoreapp2.2\VM.LF2020.Core.pdb
