C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Domain.deps.json
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Domain.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Domain.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Core.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Infra.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Model.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Core.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Infra.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Model.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.csprojAssemblyReference.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.csproj.CoreCompileInputs.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.AssemblyInfoInputs.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.AssemblyInfo.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.csproj.CopyComplete
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.pdb
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Domain.deps.json
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Domain.dll
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Domain.pdb
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Core.dll
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Infra.dll
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Model.dll
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Core.pdb
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Infra.pdb
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\bin\Debug\netcoreapp2.2\VM.LF2020.Model.pdb
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.csprojAssemblyReference.cache
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.csproj.CoreCompileInputs.cache
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.AssemblyInfoInputs.cache
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.AssemblyInfo.cs
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.csproj.CopyComplete
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.dll
C:\Projetos\Softwares\LotoFacil2020\VM.LF2020\VM.LF2020.Domain\obj\Debug\netcoreapp2.2\VM.LF2020.Domain.pdb
