C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\bin\Debug\netcoreapp2.2\VM.LF2020.UI.deps.json
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\bin\Debug\netcoreapp2.2\VM.LF2020.UI.runtimeconfig.json
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\bin\Debug\netcoreapp2.2\VM.LF2020.UI.runtimeconfig.dev.json
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\bin\Debug\netcoreapp2.2\VM.LF2020.UI.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\bin\Debug\netcoreapp2.2\VM.LF2020.UI.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\bin\Debug\netcoreapp2.2\VM.LF2020.UI.Views.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\bin\Debug\netcoreapp2.2\VM.LF2020.UI.Views.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.csprojAssemblyReference.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.csproj.CoreCompileInputs.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.RazorAssemblyInfo.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.RazorAssemblyInfo.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.AssemblyInfoInputs.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.AssemblyInfo.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.TagHelpers.input.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.TagHelpers.output.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.RazorCoreGenerate.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.RazorTargetAssemblyInfo.cache
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.RazorTargetAssemblyInfo.cs
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.Views.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.dll
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.pdb
C:\Projetos\Softwares\VM.LF2020\VM.LF2020.UI\obj\Debug\netcoreapp2.2\VM.LF2020.UI.csproj.CopyComplete
